Sortowanie/Sortowanie/SortWindow.xaml

<Window x:Class="Sortowanie.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sortowanie"
        mc:Ignorable="d"
        Title="SortWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="Input" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
                <Button Content="Sortuj" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name="Output" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="sort.jpg"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
